<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e69521d2e42415981fbe6f5693a5a16" Name="Diagram1" ZoomLevel="100" >
        <EntityTypeShape EntityType="GalleryModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GalleryModel.Albums" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="GalleryModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="GalleryModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="GalleryModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="GalleryModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="GalleryModel.ClientProfiles" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="GalleryModel.Comments" Width="1.5" PointX="12" PointY="1.625" />
        <EntityTypeShape EntityType="GalleryModel.Photos" Width="1.5" PointX="9.75" PointY="1.25" />
        <AssociationConnector Association="GalleryModel.FK_dbo_Albums_dbo_ClientProfiles_ClientProfileID" />
        <AssociationConnector Association="GalleryModel.FK_dbo_Photos_dbo_Albums_AlbumID" />
        <AssociationConnector Association="GalleryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GalleryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GalleryModel.FK_dbo_ClientProfiles_dbo_AspNetUsers_ClientProfileID" />
        <AssociationConnector Association="GalleryModel.FK_dbo_Comments_dbo_ClientProfiles_ClientProfileID" />
        <AssociationConnector Association="GalleryModel.FK_dbo_Comments_dbo_Photos_PhotoID" />
        <AssociationConnector Association="GalleryModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>